{{define "accepted.gohtml"}}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Account Accepted</title>
    </head>
    <body style="margin:0; padding:0; background-color:#e8f5e9; font-family: Arial, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8f5e9" style="padding: 40px 0;">
        <tr>
            <td align="center">
                <table width="100%" max-width="500" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; border-radius:8px; padding:20px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
                    <tr>
                        <td align="center" style="padding-bottom: 20px;">
                            <h2 style="color:#2e7d32; margin:0;">Welcome, {{.UserName}}!</h2>
                            <p style="color:#4e944f; font-size:16px; margin:8px 0 0;">Your account has been accepted.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 20px; background-color: #f1f8e9; border-radius: 6px;">
                            <p style="margin: 0 0 10px;"><strong style="color:#33691e;">Email:</strong> {{.UserName}}</p>
                            <p style="margin: 0;"><strong style="color:#33691e;">Password:</strong> {{.Password}}</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <p style="font-size:14px; color:#4caf50; margin: 0;">Please keep this information safe.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <p style="font-size:12px; color:#999999; margin: 0;">
                                This email was sent from the <strong>Mitti & More</strong> website.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
    </html>
{{end}}
